{
  "name": "backendsocket",
  "version": "1.0.0",
  "description": "Backend Socket.io to controll LED",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Socket.io"
  ],
  "author": "Rafi Priatna K",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "johnny-five": "^2.0.0",
    "socket.io": "^2.3.0"
  }
}
